{
  "name": "Setting_up_Routes",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
